~%2FDownloads%2Fcep_vs_cidade%2Fadd_cep.R="2784F044"
~%2FDownloads%2Fcep_vs_cidade%2Ftamnil%2Ftratamento_github.R="E650A598"
~%2FDownloads%2Fcep_vs_cidade%2Ftratamento_correios.R="FB0909C0"
~%2FDownloads%2Fcep_vs_cidade%2Ftratamento_github.R="F5567C02"
~%2FDownloads%2Fcep_vs_cidade%2Ftratamento_ibge.R="AE5C340C"
~%2FDownloads%2Fcorreios_cep(1).R="340E1916"
~%2FDownloads%2Fcorreios_cep.R="A22086C3"
~%2FDownloads%2Fcorreios_cep_scraper_r%2FR%2Fcaptcha.R="57035C28"
~%2FDownloads%2Fcorreios_cep_scraper_r%2FR%2Fconstants.R="C3386883"
~%2FDownloads%2Fcorreios_cep_scraper_r%2FR%2Flogger.R="C410B6AE"
~%2FDownloads%2Fcorreios_cep_scraper_r%2FR%2Fparse_html.R="7477D567"
~%2FDownloads%2Fcorreios_cep_scraper_r%2FR%2Fscraper.R="ED5C20F3"
~%2FDownloads%2Fcorreios_cep_scraper_r%2FR%2Fstorage.R="4AC07C05"
~%2FDownloads%2Fcorreios_cep_scraper_r%2Finstall_packages.R="0DCE184B"
~%2FDownloads%2Fcorreios_cep_scraper_r%2Fmain.R="7A2EBDCB"
